# quickmatch

./: .gitignore  DB_Create.sql  README.md  Test_datas_insert.sql  Test_functions.sql  package-lock.json  package.json
App_Mobile/app/: build.gradle  local.properties
App_Mobile/app/gradle/wrapper/: gradle-wrapper.properties
App_Mobile/app/src/main/: AndroidManifest.xml
App_Mobile/app/src/main/java/com/example/quickmatch/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt  QuickMatchApplication.kt
App_Mobile/app/src/main/java/com/example/quickmatch/access/: AccessActivity.kt  BindingAdapters.kt  LoginFragmentUI.kt  LoginFragmentViewModel.kt  SigninFragmentUI.kt  SigninFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/access/login/: LoginFragmentUI.kt  LoginFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/access/signin/: SigninFragmentUI.kt  SigninFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/access/title/: TitleFragmentUI.kt  TitleFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/agenda/: AgendaFragmentUI.kt  AgendaFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/club/: ClubFragmentUI.kt  ClubFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/: BindingAdapters.kt  ContentActivity.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/agenda/: AgendaFragmentUI.kt  AgendaFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/club/: ClubAdapter.kt  ClubCreationFragmentUI.kt  ClubCreationFragmentViewModel.kt  ClubFragmentUI.kt  ClubFragmentViewModel.kt  ClubIntefaceFragment.kt  ClubIntefaceFragmentViewModel.kt  ClubInterfaceFragment.kt  ClubInterfaceFragmentViewModel.kt  ClubInterfaceFragmentViewModelFactory.kt  ClubJoinAdapter.kt  ClubJoinFragmentUI.kt  ClubJoinFragmentViewModel.kt  ClubListFragmentUI.kt  ClubListFragmentViewModel.kt  PlayerAdapter.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/home/: HomeFragmentUI.kt  HomeFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/invitation/: InvitationAdapter.kt  InvitationFragmentUI.kt  InvitationFragmentViewModel.kt  InvitationNewAdapter.kt  InvitationNewFragment.kt  InvitationPagerAdapter.kt  InvitationTreatedAdapter.kt  InvitationTreatedFragment.kt
App_Mobile/app/src/main/java/com/example/quickmatch/content/match/: MatchCreationFragmentUI.kt  MatchCreationFragmentViewModel.kt  MatchFinishedAdapter.kt  MatchFinishedFragment.kt  MatchFragmentUI.kt  MatchFragmentViewModel.kt  MatchPagerAdapter.kt  (+9 more)
App_Mobile/app/src/main/java/com/example/quickmatch/home/: HomeFragmentUI.kt  HomeFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/match/: MatchFragmentUI.kt  MatchFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/network/: ClubAndPlayerBelongClubObject.kt  ClubObject.kt  DatabaseApiService.kt  InvitationObject.kt  InvitationStatusObject.kt  MeetObject.kt  MeetSheetObject.kt  MeetsSheetObject.kt  PlayerAndPlayerBelongClubObject.kt  PlayerBelongClubObject.kt  PlayerClubsObject.kt  PlayerMeetObject.kt  PlayerObject.kt  SlotObject.kt  TestObject.kt
App_Mobile/app/src/main/java/com/example/quickmatch/setting/: SettingFragmentUI.kt  SettingFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/splash/: SplashAccessToContent.kt  SplashActivity.kt  SplashLaunch.kt
App_Mobile/app/src/main/java/com/example/quickmatch/stat/: StatFragmentUI.kt  StatFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/title/: TitleFragmentUI.kt  TitleFragmentViewModel.kt
App_Mobile/app/src/main/java/com/example/quickmatch/utils/: Utils.kt
App_Mobile/app/src/main/res/drawable/: ic_add_a_photo_grey_24dp.xml  ic_add_white_24dp.xml  ic_card_membership_black_48dp.xml  ic_card_membership_blue_24dp.xml  ic_check_circle_white_24dp.xml  ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_edit_white_24dp.xml  ic_email_grey_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_group_add_dark_green_48dp.xml  ic_group_add_green_24dp.xml  ic_group_add_green_48dp.xml  ic_language_grey_24dp.xml  ic_lock_open_green_24dp.xml  ic_lock_outline_red_24dp.xml  ic_logo.xml  ic_no_text.xml  ic_pause_grey_24dp.xml  ic_pause_white_24dp.xml  ic_person_outline_black_24dp.xml  ic_person_outline_brown_48dp.xml  ic_play_arrow_green_24dp.xml  ic_play_arrow_white_24dp.xml  ic_remove_circle_outline_red_24dp.xml  ic_replay_blue_24dp.xml  ic_search_white_24dp.xml  ic_sports_soccer_black_18dp.xml  ic_star_black_24dp.xml  ic_star_yellow_24dp.xml  ic_star_yellow_48dp.xml  ic_stop_white_24dp.xml  ic_sync_orange_24dp.xml  join_button_background.xml  rotating_logo.xml  splash_screen.xml  splash_screen_launch.xml  splash_screen_transition.xml  status_loading_animation.xml
App_Mobile/app/src/main/res/layout/: activity_access.xml  activity_content.xml  activity_main.xml  fragment_agenda.xml  fragment_club.xml  fragment_club_creation.xml  fragment_club_inteface.xml  fragment_club_interface.xml  fragment_club_join.xml  fragment_club_list.xml  fragment_home.xml  fragment_invitation.xml  fragment_invitation_treated.xml  fragment_login.xml  fragment_match_creation.xml  fragment_match_finished.xml  fragment_match_meetsheet.xml  fragment_match_play.xml  fragment_match_upcoming.xml  fragment_matchs.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_signin.xml  fragment_stats.xml  fragment_title.xml  list_club_player_item.xml  list_clubs_item.xml  list_clubs_join_item.xml  list_invitation_new_item.xml  list_invitation_treated_item.xml  list_match_finished_item.xml  list_match_upcoming_item.xml  list_meetsheet_player_item.xml  nav_header.xml  text_club_view.xml
App_Mobile/app/src/main/res/menu/: navdrawer_menu.xml
App_Mobile/app/src/main/res/navigation/: navigation.xml  navigation_access.xml  navigation_content.xml
App_Mobile/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+99 files in other folders)
