<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/titleFragment">
    <fragment
        android:id="@+id/matchsFragment"
        android:name="com.example.quickmatch.match.MatchFragmentUI"
        android:label="fragment_matchs"
        tools:layout="@layout/fragment_matchs" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.quickmatch.title.TitleFragmentUI"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_loginFragmentUI"
            app:destination="@id/loginFragmentUI"
            app:popUpTo="@+id/titleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_titleFragment_to_signinFragmentUI"
            app:destination="@id/signinFragmentUI"
            app:popUpTo="@+id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.example.quickmatch.agenda.AgendaFragmentUI"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" />
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.quickmatch.stat.StatFragmentUI"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.quickmatch.club.ClubFragmentUI"
        android:label="fragment_club"
        tools:layout="@layout/fragment_club" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quickmatch.setting.SettingFragmentUI"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/loginFragmentUI"
        android:name="com.example.quickmatch.access.LoginFragmentUI"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragmentUI_to_signinFragmentUI"
            app:destination="@id/signinFragmentUI" />
    </fragment>
    <fragment
        android:id="@+id/signinFragmentUI"
        android:name="com.example.quickmatch.access.SigninFragmentUI"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragmentUI_to_loginFragmentUI"
            app:destination="@id/loginFragmentUI" />
    </fragment>
</navigation>